
MONGO_CONNECT= mongodb+srv://cordobaesteban77:NtPwFD3HxvGZQOUF@cluster0.oyljpbe.mongodb.net/
#MONGO_CONNECT= mongodb+srv://danisuarze:rWUeHprQ0sdZX0tJ@cluster0.ospebts.mongodb.net/test
JWT_SECRET = claveSecreta
